# xht-lease

./: pom.xml
common/: pom.xml
common/src/main/java/com/xht/lease/common/config/: AliyunSMSConfiguration.java  Knife4jConfig.java  MinioConfiguration.java  MyBatisConfig.java  RedisConfiguration.java  WebMvcConfiguration.java
common/src/main/java/com/xht/lease/common/constant/: RedisConstant.java
common/src/main/java/com/xht/lease/common/custom/: StringToBaseEnumConverterFactory.java  StringToItemTypeConverter.java
common/src/main/java/com/xht/lease/common/exception/: GlobalExceptionHandler.java  LeaseException.java
common/src/main/java/com/xht/lease/common/handler/: MybatisMetaObjectHandler.java
common/src/main/java/com/xht/lease/common/interceptor/: AuthenticationInterceptor.java
common/src/main/java/com/xht/lease/common/login/: LoginUser.java  LoginUserHolder.java
common/src/main/java/com/xht/lease/common/properties/: AliyunSMSProperties.java  MinioProperties.java
common/src/main/java/com/xht/lease/common/result/: Result.java  ResultCodeEnum.java
common/src/main/java/com/xht/lease/common/utils/: JwtUtil.java  VerifyCodeUtil.java
common/src/main/java/com/xht/lease/config/: MinioConfiguration.java  MyBatisConfig.java  WebMvcConfiguration.java
common/src/main/java/com/xht/lease/constant/: RedisConstant.java
common/src/main/java/com/xht/lease/custom/: StringToBaseEnumConverterFactory.java  StringToItemTypeConverter.java
common/src/main/java/com/xht/lease/exception/: GlobalExceptionHandler.java  LeaseException.java
common/src/main/java/com/xht/lease/handler/: MybatisMetaObjectHandler.java
common/src/main/java/com/xht/lease/interceptor/: AuthenticationInterceptor.java
common/src/main/java/com/xht/lease/properties/: MinioProperties.java
common/src/main/java/com/xht/lease/result/: Result.java  ResultCodeEnum.java
common/src/main/java/com/xht/lease/utils/: JwtUtil.java
model/: pom.xml
src/main/java/com/xht/lease/: XhtLeaseApplication.java
src/main/resources/: application.yml
src/main/resources/mapper/: ApartmentFacilityMapper.xml  ApartmentFeeValueMapper.xml  ApartmentInfoMapper.xml  ApartmentLabelMapper.xml  AttrKeyMapper.xml  AttrValueMapper.xml  BrowsingHistoryMapper.xml  CityInfoMapper.xml  DistrictInfoMapper.xml  FacilityInfoMapper.xml  FeeKeyMapper.xml  FeeValueMapper.xml  GraphInfoMapper.xml  LabelInfoMapper.xml  LeaseAgreementMapper.xml  LeaseTermMapper.xml  PaymentTypeMapper.xml  ProvinceInfoMapper.xml  RoomAttrValueMapper.xml  RoomFacilityMapper.xml  RoomInfoMapper.xml  RoomLabelMapper.xml  RoomLeaseTermMapper.xml  RoomPaymentTypeMapper.xml  SystemPostMapper.xml  SystemUserMapper.xml  UserInfoMapper.xml  ViewAppointmentMapper.xml
src/test/java/com/xht/lease/: XhtLeaseApplicationTests.java
web/: pom.xml
web/web-admin/: pom.xml
web/web-admin/src/main/resources/: application.yml
web/web-admin/src/main/resources/mapper/: ApartmentFacilityMapper.xml  ApartmentFeeValueMapper.xml  ApartmentInfoMapper.xml  ApartmentLabelMapper.xml  AttrKeyMapper.xml  AttrValueMapper.xml  BrowsingHistoryMapper.xml  CityInfoMapper.xml  DistrictInfoMapper.xml  (+19 more)
web/web-app/: pom.xml
web/web-app/src/main/resources/: application.yml
(+622 files in other folders)
